# TildaFilePicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/tildaweb/tildafilepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/tildaweb/tildafilepicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ir/tildaweb/tildafilepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tilda_filepicker/: build.gradle
tilda_filepicker/src/androidTest/java/ir/tildaweb/tilda_filepicker/: ExampleInstrumentedTest.java
tilda_filepicker/src/main/: AndroidManifest.xml
tilda_filepicker/src/main/java/ir/tildaweb/tilda_filepicker/: TildaFilePicker.java  TildaFilePresenter.java
tilda_filepicker/src/main/java/ir/tildaweb/tilda_filepicker/adapter/: AdapterFiles.java  AdapterImages.java  AdapterMusics.java  AdapterVideos.java
tilda_filepicker/src/main/java/ir/tildaweb/tilda_filepicker/dialog/: DialogShowPicture.java
tilda_filepicker/src/main/java/ir/tildaweb/tilda_filepicker/enums/: FileMimeType.java  FileType.java
tilda_filepicker/src/main/java/ir/tildaweb/tilda_filepicker/models/: FileModel.java
tilda_filepicker/src/main/res/drawable/: bg_badge_disable.xml  bg_badge_enable.xml  bg_badge_file_curved.xml  bg_badge_info_curved.xml  bg_badge_light_curved.xml  bg_badge_music_curved.xml  bg_badge_primary_curved.xml  ic_csv.xml  ic_excel.xml  ic_folder.xml  ic_gallery_24.xml  ic_html.xml  ic_music_note.xml  ic_pdf.xml  ic_rar.xml  ic_txt.xml  ic_word.xml  ic_zip.xml  placeholder_image.xml  selector_et_default.xml
tilda_filepicker/src/main/res/layout/: bottom_sheet_select_files.xml  dialog_show_picture.xml  item_file.xml  item_image.xml  item_music.xml  item_video.xml
tilda_filepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
tilda_filepicker/src/test/java/ir/tildaweb/tilda_filepicker/: ExampleUnitTest.java
